# fund

./: README.md  pom.xml
biz/: pom.xml
facade/: pom.xml
facade/src/main/java/com/noob/fund/annotation/: DatePattern.java  Length.java  Necessary.java  Type.java
facade/src/main/java/com/noob/fund/consts/: FromTAFlag.java  MinorFlag.java  MultiAcctFlag.java
facade/src/main/java/com/noob/fund/enums/: AgencyCertificateTypeEnum.java  CommendPersonTypeEnum.java  DataType.java  DeliverTypeEnum.java  EducationLevelEnum.java  FrozenCauseEnum.java  FundBizTypeEnum.java  InstitutionTypeEnum.java  PersonalCertificateTypeEnum.java  RecognitionTypeEnum.java  ReturnCode.java  ReturnCodeEnum.java  SexEnum.java  VocationTypeEnum.java
facade/src/main/java/com/noob/fund/model/: AccountInfo.java
facade/src/main/java/com/noob/fund/model/apply/: AccountCloseApplyInfo.java  AccountFrozenApplyInfo.java  AccountInfo.java  AccountOpenApplyInfo.java  AccountReportLossApplyInfo.java
facade/src/main/java/com/noob/fund/model/confirm/: AccountCloseConfirmInfo.java  AccountFrozenConfirmInfo.java  AccountOpenConfirmInfo.java  OpenAccountConfirmInfo.java
test/: pom.xml
test/src/main/java/com/noob/fund/: TestData.java
test/src/main/resources/: config.properties  dubbo.properties  jdbc.properties
webapp/: pom.xml
webapp/src/main/resources/: dubbo.properties  jdbc.properties  jedis.properties  log4j.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/view/: pagination.vm  statistics.vm
webapp/src/main/webapp/WEB-INF/view/web/: productDetail.vm  productList.vm
webapp/src/main/webapp/resources/css/: app.css  base.css
(+1 files in other folders)
