dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.107:2181
dubbo.registry.file=${user.home}/.dubbo/8110-fund.cache

#dubbo.monitor.address=192.168.1.6:7070

dubbo.protocol.port=18110

dubbo.provider.timeout=6000