jdbc.bcp.driverClass=com.mysql.jdbc.Driver
jdbc.bcp.jdbcUrl=jdbc:mysql://192.168.1.6:3306/tbj?useUnicode=true&characterEncoding=GBK
jdbc.bcp.user=root
jdbc.bcp.password=1393f3890a70bc89b0681b8cd9a8fbfc
jdbc.bcp.idleConnectionTestPeriodInMinutes=30
jdbc.bcp.idleMaxAgeInMinutes=60
jdbc.bcp.maxConnectionsPerPartition=2
jdbc.bcp.minConnectionsPerPartition=1
jdbc.bcp.partitionCount=2
jdbc.bcp.acquireIncrement=10
jdbc.bcp.statementsCacheSize=0
jdbc.bcp.releaseHelperThreads=5
jdbc.bcp.connectionTimeoutInMs=5000